*kirikiri-syntax.txt* *kirikiri-syntax*

Author:
  tyru <tyru.exe@gmail.com>
Version: 0.0.0
License: Under the same license as Vim itself (see :help license)

==============================================================================
目次						*kirikiri-syntax-contents*

概要						|kirikiri-syntax-introduction|
TODO						|kirikiri-syntax-todo|
BUGS						|kirikiri-syntax-bugs|
Changelog					|kirikiri-syntax-changelog|


==============================================================================
概要						*kirikiri-syntax-introduction* {{{

吉里吉里のsyntaxファイルです。
syntax/tjs.vimがあればiscript, endscriptの間もハイライトします。
syntax/tjs.vimはまだ開発中です。

}}}
==============================================================================
TODO						*kirikiri-syntax-todo* {{{

- syntax/tjs.vimがない場合はsyntax/javascript.vimを使う？
- 英語用help (需要あるの？)

}}}
==============================================================================
BUGS							*kirikiri-syntax-bugs* {{{

- iscriptタグがハイライトされない
- kirikiriCommandParametersValue(=の後に来るword)がハイライトされない

}}}
==============================================================================
Changelog						*kirikiri-syntax-changelog* {{{

0.0.0:
- Initial upload

}}}
==============================================================================
vim:tw=78:fo=tcq2mM:ts=4:ft=help:norl:noet:fdm=marker:fen
